<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Card Hover Effects</title>
        <link rel="stylesheet" href="./css/card.style.css">

        <!--For background image change-->
        <style>  
                @keyframes animate{
                    0%,100%{
                    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/neptune.jpg);
                }
                25%{
                    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/origin.jpg);
                }
                50%{
                    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/point_of_no_return.jpg);
                }
                75%{
                    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/yin_and_yang.jpg);
                }

            }
            </style>

    </head>
    <body>

        <!--For all stuff store in container-->
        <div class="container">

            <!--Make a card style-->
            <div class="card">

                <!--For logo style-->
                <div class="face face1">
                    <div class="content">
                        <img src="CardSize/design0.png">
                        <h3>Design</h3>
                    </div>
                </div>

                <!--For info about logo-->
                <div class="face face2">
                    <div class="content">
                        <p>Boleh cerita penerangan sedikit tentang design dan selebihnya boleh dibaca pada page baru tentang cerita penuh berkaitan design.....</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">

                    <!--For logo style-->
                    <div class="face face1">
                        <div class="content">
                            <img src="CardSize/code0.png">
                            <h3>Code</h3>
                        </div>
                    </div>

                    <!--For info about logo-->
                    <div class="face face2">
                        <div class="content">
                            <p>Boleh cerita penerangan sedikit tentang code dan selebihnya boleh dibaca pada page baru tentang cerita penuh berkaitan code.....</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">

                        <!--For logo style-->
                        <div class="face face1">
                            <div class="content">
                                <img src="CardSize/launch0.png">
                                <h3>Launch</h3>
                            </div>
                        </div>

                        <!--For info about logo-->
                        <div class="face face2">
                            <div class="content">
                                <p>Boleh cerita penerangan sedikit tentang launch dan selebihnya boleh dibaca pada page baru tentang cerita penuh berkaitan launch.....</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
        </div>
    </body>
</html>