<!DOCTYPE html>
<html>
    <head>
        <title>Trial WebSite</title>
        <link rel="stylesheet" type="text/css" href="assets/css/damm.css">
        <style>    
                @keyframes animate{
                    0%,100%{
                        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/159201.jpg);
                    }
                    25%{
                        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/311691.jpg);
                    }
                    50%{
                        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/314020.png);
                    }
                    75%{
                        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(Image/329754.jpg);
                    }
                }
            </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="Image/795310.png">
                </div>
            </div>
            <div class="title">
                <h1>Welcome to KSK</h1>
            </div>
            <div class="button">
                <a href="home.html" class="btn">Home</a>
                <a href="crew.html" class="btn">Crew</a>
            </div>
        </header>
    </body>
</html>